######################################
#db details                          #
######################################
host=localhost
port=3306
password=
user=root
db=bluggee
baseUrl=http://bluggee.com/
#sitemapDirectory=/home/olufemi/sitemap
sitemapDirectory=/home/ubuntu/sitemap